myComponents
{
	myCount
	{
		5
	}

	0
	{
		TransformCmp
		myTransform
		{
			X
			{
				1.000000					0.000000					0.000000					0.000000
			}

			Y
			{
				0.000000					1.000000					0.000000					0.000000
			}

			Z
			{
				0.000000					0.000000					1.000000					0.000000
			}

			W
			{
				0.000000					0.000000					0.000000					1.000000
			}

		}

	}

	1
	{
		FrameSplineCmp
		mySpline
		{
			myType
			{
				0
			}

			myKeyFrames
			{
				myCount
				{
					2
				}

				0
				{
					myTiming
					{
						0.000000
					}

					myFrame
					{
						myPoseReal
						{
							1.000000								0.000000								0.000000								0.000000
						}

						myPoseDual
						{
							0.000000								0.000000								0.000000								0.000000
						}

						myTwistReal
						{
							0.000000								0.000000								0.000000								0.000000
						}

						myTwistDual
						{
							0.000000								0.000000								0.000000								0.000000
						}

					}

				}

				1
				{
					myTiming
					{
						1.000000
					}

					myFrame
					{
						myPoseReal
						{
							1.000000								0.000000								0.000000								0.000000
						}

						myPoseDual
						{
							0.000000								0.000000								0.000000								0.000000
						}

						myTwistReal
						{
							0.000000								0.000000								0.000000								0.000000
						}

						myTwistDual
						{
							0.000000								0.000000								0.000000								0.000000
						}

					}

				}

			}

		}

	}
	
	2
	{
		FrameSplineGraphCmp
		myShader
		{
			myPath
			{
				spline.shader
			}

		}
		
		myControlKeyShader
		{
			myPath
			{
				spline.shader
			}

		}
		
		myStyle
		{
			0
		}
	
	}

	3
	{
		Editor_FrameSplineCmp
	}

	4
	{
		Editor_TransformCmp
	}

}
