myComponents
{
	myCount
	{
		3
	}

	0
	{
		ModelGraphCmp
		myModel
		{
			myPath
			{
				backpack/backpack.obj
			}

		}

		myShader
		{
			myPath
			{
				basic.shader
			}

		}

	}

	1
	{
		TransformCmp
		myTransform
		{
			X
			{
				0.100000					0.000000					0.000000					0.000000
			}

			Y
			{
				0.000000					0.100000					0.000000					0.000000
			}

			Z
			{
				0.000000					0.000000					0.100000					0.000000
			}

			W
			{
				0.000000					0.000000					0.000000					1.000000
			}

		}

	}

	2
	{
		Editor_TransformCmp
	}

}
