myComponents
{
	myCount
	{
		6
	}

	0
	{
		TransformCmp
		myTransform
		{
			X
			{
				1.000000					0.000000					0.000000					0.000000
			}

			Y
			{
				0.000000					1.000000					0.000000					0.000000
			}

			Z
			{
				0.000000					0.000000					1.000000					0.000000
			}

			W
			{
				0.000000					0.000000					0.000000					1.000000
			}

		}

	}

	1
	{
		TileMeshCmp
	}
	
	2
	{
		DynamicMeshGraphCmp
		myShader
		{
			myPath
			{
				tilemesh.shader
			}

		}
	
	}
	
	3
	{
		TileMeshColliderCmp
		myBoundingSphereRadius
		{
			0.8
		}
		
		myBoundingSphereCenter
		{
			0.500000					0.500000					0.000000
		}
		
	}

	4
	{
		Editor_TileMeshCmp
	}

	5
	{
		Editor_TransformCmp
	}

}
