myComponents
{
	myCount
	{
		5
	}

	0
	{
		TransformCmp
		myTransform
		{
			X
			{
				1.000000					0.000000					0.000000					0.000000
			}

			Y
			{
				0.000000					1.000000					0.000000					0.000000
			}

			Z
			{
				0.000000					0.000000					1.000000					0.000000
			}

			W
			{
				0.000000					0.000000					0.000000					1.000000
			}

		}

	}

	1
	{
		TileMeshCmp
	}
	
	2
	{
		DynamicMeshGraphCmp
		myShader
		{
			myPath
			{
				tilemesh.shader
			}

		}
	
	}

	3
	{
		Editor_TileMeshCmp
	}

	4
	{
		Editor_TransformCmp
	}

}
