myCount
{
	2
}

0
{
	myComponents
	{
		myCount
		{
			2
		}

		0
		{
			ModelGraphCmp
			myModel
			{
				myPath
				{
					backpack/backpack.obj
				}

			}

			myShader
			{
				myPath
				{
					basic.shader
				}

			}

		}

		1
		{
			TransformCmp
			myTransform
			{
				X
				{
					0.010000					0.000000					0.000000					0.000000
				}

				Y
				{
					0.000000					0.010000					0.000000					0.000000
				}

				Z
				{
					0.000000					0.000000					0.010000					0.000000
				}

				W
				{
					0.000000					0.000000					-1.000000					1.000000
				}

			}

		}

	}

}

1
{
	myComponents
	{
		myCount
		{
			4
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					1.000000					0.000000					0.000000					0.000000
				}

				Y
				{
					0.000000					1.000000					0.000000					0.000000
				}

				Z
				{
					0.000000					0.000000					1.000000					0.000000
				}

				W
				{
					0.000000					0.000000					-1.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					0
				}

				myKeyFrames
				{
					myCount
					{
						3
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								1.000000								0.000000								0.000000								0.000000
							}

							myPoseDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							0.618000
						}

						myFrame
						{
							myPoseReal
							{
								0.707107								0.000000								0.707107								0.000000
							}

							myPoseDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

					2
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								1.000000								0.000000								0.000000								0.000000
							}

							myPoseDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					spline.shader
				}

			}

			myKeys
			{
				myCount
				{
					0
				}

			}

			myStyle
			{
				0
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

	}

}

