myCount
{
	1
}

0
{
	myComponents
	{
		myCount
		{
			4
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					1.000000					0.000000					0.000000					0.000000
				}

				Y
				{
					0.000000					1.000000					0.000000					0.000000
				}

				Z
				{
					0.000000					0.000000					1.000000					0.000000
				}

				W
				{
					0.000000					0.000000					-1.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					0
				}

				myKeyFrames
				{
					myCount
					{
						3
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.904734								0.000000								0.000000								-0.425978
							}

							myPoseDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							0.500000
						}

						myFrame
						{
							myPoseReal
							{
								0.986155								0.108865								0.124331								-0.013725
							}

							myPoseDual
							{
								0.006863								-0.062168								0.054435								0.493096
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.232999								0.002790								3.680037
							}

						}

					}

					2
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.872657								0.000000								0.000000								-0.488333
							}

							myPoseDual
							{
								0.488341								0.000000								0.000000								0.872672
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					spline.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

	}

}

