myCount
{
	1
}

0
{
	myComponents
	{
		myCount
		{
			5
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					1.000000					0.000000					0.000000					0.000000
				}

				Y
				{
					0.000000					1.000000					0.000000					0.000000
				}

				Z
				{
					0.000000					0.000000					1.000000					0.000000
				}

				W
				{
					0.000000					0.000000					-1.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					0
				}

				myKeyFrames
				{
					myCount
					{
						3
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								1.000000								0.000000								0.000000								0.000000
							}

							myPoseDual
							{
								0.000000								0.000000								0.000000								0.500000
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							0.500000
						}

						myFrame
						{
							myPoseReal
							{
								0.707388								0.000000								-0.706826								0.000000
							}

							myPoseDual
							{
								0.000000								-0.353695								0.000000								0.353413
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140011								0.000000								-0.002494
							}

						}

					}

					2
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.003365								0.000000								-0.999994								0.000000
							}

							myPoseDual
							{
								0.000000								-0.500012								0.000000								-0.001682
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140537								0.000000								-0.021133
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					spline.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

		4
		{
			Editor_TransformCmp
		}

	}

}

