myCount
{
	3
}

0
{
	myComponents
	{
		myCount
		{
			5
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					1.000000					0.000000					0.000000					0.000000
				}

				Y
				{
					0.000000					1.000000					0.000000					0.000000
				}

				Z
				{
					0.000000					0.000000					1.000000					0.000000
				}

				W
				{
					0.000000					0.000000					-1.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					0
				}

				myKeyFrames
				{
					myCount
					{
						2
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								1.000000								0.000000								0.000000								0.000000
							}

							myPoseDual
							{
								0.000000								0.000000								0.000000								0.500000
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.003365								0.000000								-0.999994								0.000000
							}

							myPoseDual
							{
								0.000000								-0.500012								0.000000								-0.001682
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140537								0.000000								-0.021133
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					spline.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

			myKeyScale
			{
				0.100000
			}

			myTangentScale
			{
				0.200000
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

		4
		{
			Editor_TransformCmp
		}

	}

}

1
{
	myComponents
	{
		myCount
		{
			5
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					1.000000					0.000000					0.000000					0.000000
				}

				Y
				{
					0.000000					1.000000					0.000000					0.000000
				}

				Z
				{
					0.000000					0.000000					1.000000					0.000000
				}

				W
				{
					-3.000000					0.000000					-1.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					0
				}

				myKeyFrames
				{
					myCount
					{
						4
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								1.000000								0.000000								0.000000								0.000000
							}

							myPoseDual
							{
								0.000000								0.000000								0.000000								0.500000
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							0.333333
						}

						myFrame
						{
							myPoseReal
							{
								0.866158								0.000000								-0.499770								0.000000
							}

							myPoseDual
							{
								0.000000								-0.250642								0.000000								0.432683
							}

							myTwistReal
							{
								0.000000								-0.000000								-3.140006								-0.000000
							}

							myTwistDual
							{
								0.000000								-3.148938								-0.000000								-0.005118
							}

						}

					}

					2
					{
						myTiming
						{
							0.666667
						}

						myFrame
						{
							myPoseReal
							{
								0.500459								0.000000								-0.865760								0.000000
							}

							myPoseDual
							{
								0.000000								-0.434565								0.000000								0.248124
							}

							myTwistReal
							{
								0.000000								-0.000000								-3.140009								-0.000000
							}

							myTwistDual
							{
								0.000000								-3.150429								-0.000000								-0.016346
							}

						}

					}

					3
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.003365								0.000000								-0.999994								0.000000
							}

							myPoseDual
							{
								0.000000								-0.500012								0.000000								-0.001682
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140537								0.000000								-0.021133
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					spline.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

			myKeyScale
			{
				0.100000
			}

			myTangentScale
			{
				0.200000
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

		4
		{
			Editor_TransformCmp
		}

	}

}

2
{
	myComponents
	{
		myCount
		{
			5
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					1.000000					0.000000					0.000000					0.000000
				}

				Y
				{
					0.000000					1.000000					0.000000					0.000000
				}

				Z
				{
					0.000000					0.000000					1.000000					0.000000
				}

				W
				{
					-1.500000					0.000000					-1.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					0
				}

				myKeyFrames
				{
					myCount
					{
						3
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								1.000000								0.000000								0.000000								0.000000
							}

							myPoseDual
							{
								0.000000								0.000000								0.000000								0.500000
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							0.500000
						}

						myFrame
						{
							myPoseReal
							{
								0.707388								0.000000								-0.706825								0.000000
							}

							myPoseDual
							{
								0.000000								-0.354607								0.000000								0.352567
							}

							myTwistReal
							{
								0.000000								-0.000000								-3.140000								-0.000000
							}

							myTwistDual
							{
								0.000000								-3.150136								-0.000000								-0.010281
							}

						}

					}

					2
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.003365								0.000000								-0.999994								0.000000
							}

							myPoseDual
							{
								0.000000								-0.500012								0.000000								-0.001682
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140537								0.000000								-0.021133
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					spline.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

			myKeyScale
			{
				0.100000
			}

			myTangentScale
			{
				0.200000
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

		4
		{
			Editor_TransformCmp
		}

	}

}

