myCount
{
	3
}

0
{
	myComponents
	{
		myCount
		{
			5
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					1.000000					0.000000					0.000000					0.000000
				}

				Y
				{
					0.000000					1.000000					0.000000					0.000000
				}

				Z
				{
					0.000000					0.000000					1.000000					0.000000
				}

				W
				{
					0.000000					0.000000					-1.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					1
				}

				myKeyFrames
				{
					myCount
					{
						2
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								1.000000								0.000000								0.000000								0.000000
							}

							myPoseDual
							{
								0.000000								0.000000								0.000000								0.500000
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.003365								0.000000								-0.999994								0.000000
							}

							myPoseDual
							{
								0.000000								-0.499987								0.000000								-0.001682
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140502								0.000000								-0.021133
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					path.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

			myKeyScale
			{
				0.019000
			}

			myTangentScale
			{
				0.010000
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

		4
		{
			Editor_TransformCmp
		}

	}

}

1
{
	myComponents
	{
		myCount
		{
			5
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					1.000000					0.000000					0.000000					0.000000
				}

				Y
				{
					0.000000					1.000000					0.000000					0.000000
				}

				Z
				{
					0.000000					0.000000					1.000000					0.000000
				}

				W
				{
					0.000000					0.000000					-1.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					1
				}

				myKeyFrames
				{
					myCount
					{
						2
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								1.000000								0.000000								0.000000								0.000000
							}

							myPoseDual
							{
								0.000000								0.000000								0.000000								0.500000
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140000								1.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.003365								0.000000								-0.999994								0.000000
							}

							myPoseDual
							{
								0.499997								-0.499914								0.001683								-0.001682
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140503								1.000000								-0.021133
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					spline.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

			myKeyScale
			{
				0.136000
			}

			myTangentScale
			{
				0.100000
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

		4
		{
			Editor_TransformCmp
		}

	}

}

2
{
	myComponents
	{
		myCount
		{
			5
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					1.000000					0.000000					0.000000					0.000000
				}

				Y
				{
					0.000000					1.000000					0.000000					0.000000
				}

				Z
				{
					0.000000					0.000000					1.000000					0.000000
				}

				W
				{
					0.000000					0.000000					-1.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					1
				}

				myKeyFrames
				{
					myCount
					{
						2
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								1.000000								0.000000								0.000000								0.000000
							}

							myPoseDual
							{
								0.000000								0.000000								0.500000								0.500000
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.003365								0.000000								-0.999994								0.000000
							}

							myPoseDual
							{
								0.499997								-0.499908								0.001683								-0.001682
							}

							myTwistReal
							{
								0.000000								0.000000								-3.140000								0.000000
							}

							myTwistDual
							{
								0.000000								-3.140502								0.000000								-0.021133
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					path.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

			myKeyScale
			{
				0.019000
			}

			myTangentScale
			{
				0.010000
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

		4
		{
			Editor_TransformCmp
		}

	}

}

