myCount
{
	3
}

0
{
	myComponents
	{
		myCount
		{
			5
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					0.578039					-0.372318					0.726120					0.000000
				}

				Y
				{
					-0.308860					0.723814					0.617008					0.000000
				}

				Z
				{
					-0.755299					-0.580924					0.303399					0.000000
				}

				W
				{
					0.100004					0.000001					-16.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					0
				}

				myKeyFrames
				{
					myCount
					{
						3
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.904734								0.000000								0.000000								-0.425978
							}

							myPoseDual
							{
								-0.212989								0.000000								0.000000								-0.452367
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							0.500000
						}

						myFrame
						{
							myPoseReal
							{
								0.986155								0.108865								0.124331								-0.013725
							}

							myPoseDual
							{
								-0.000000								-0.000000								0.000000								-0.000000
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.232999								0.002790								3.680037
							}

						}

					}

					2
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.872657								0.000000								0.000000								-0.488333
							}

							myPoseDual
							{
								0.244166								0.000000								0.000000								0.436329
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					spline.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

		4
		{
			Editor_TransformCmp
		}

	}

}

1
{
	myComponents
	{
		myCount
		{
			5
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					0.578039					-0.372318					0.726120					0.000000
				}

				Y
				{
					-0.308860					0.723814					0.617008					0.000000
				}

				Z
				{
					-0.755299					-0.580924					0.303399					0.000000
				}

				W
				{
					0.100004					-0.000000					-8.000454					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					0
				}

				myKeyFrames
				{
					myCount
					{
						3
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.904734								0.000000								0.000000								-0.425978
							}

							myPoseDual
							{
								-0.212989								0.000000								0.000000								-0.452367
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							0.500000
						}

						myFrame
						{
							myPoseReal
							{
								0.986155								0.108865								0.124331								-0.013725
							}

							myPoseDual
							{
								-0.000000								-0.000000								0.000000								-0.000000
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.232999								0.002790								3.680037
							}

						}

					}

					2
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.872657								0.000000								0.000000								-0.488333
							}

							myPoseDual
							{
								0.244166								0.000000								0.000000								0.436329
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					path.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

		4
		{
			Editor_TransformCmp
		}

	}

}

2
{
	myComponents
	{
		myCount
		{
			5
		}

		0
		{
			TransformCmp
			myTransform
			{
				X
				{
					0.578039					-0.372318					0.726120					0.000000
				}

				Y
				{
					-0.308860					0.723814					0.617008					0.000000
				}

				Z
				{
					-0.755299					-0.580924					0.303399					0.000000
				}

				W
				{
					0.100004					-0.000000					-12.000000					1.000000
				}

			}

		}

		1
		{
			FrameSplineCmp
			mySpline
			{
				myType
				{
					0
				}

				myKeyFrames
				{
					myCount
					{
						3
					}

					0
					{
						myTiming
						{
							0.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.904734								0.000000								0.000000								-0.425978
							}

							myPoseDual
							{
								-0.212989								0.000000								0.000000								-0.452367
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

					1
					{
						myTiming
						{
							0.500000
						}

						myFrame
						{
							myPoseReal
							{
								0.986155								0.108865								0.124331								-0.013725
							}

							myPoseDual
							{
								-0.000000								-0.000000								0.000000								-0.000000
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.232999								0.002790								3.680037
							}

						}

					}

					2
					{
						myTiming
						{
							1.000000
						}

						myFrame
						{
							myPoseReal
							{
								0.872657								0.000000								0.000000								-0.488333
							}

							myPoseDual
							{
								0.244166								0.000000								0.000000								0.436329
							}

							myTwistReal
							{
								0.000000								0.000000								0.000000								0.000000
							}

							myTwistDual
							{
								0.000000								0.000000								0.000000								0.000000
							}

						}

					}

				}

			}

		}

		2
		{
			FrameSplineGraphCmp
			myShader
			{
				myPath
				{
					helix.shader
				}

			}

			myControlKeyShader
			{
				myPath
				{
					spline.shader
				}

			}

			myStyle
			{
				0
			}

		}

		3
		{
			Editor_FrameSplineCmp
		}

		4
		{
			Editor_TransformCmp
		}

	}

}

